<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlueShark"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="@dimen/dp20">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/white" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18" />
</LinearLayout>